<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="10L3/.pR~[)$r4Ly~?;(">PosX</variable><variable id="W/l[`@{e+Q^0D$]vIPc3">PosY</variable><variable id="*hy:4e,X)8f-Cv(BcH47">Begun</variable><variable id="?/{O@j]PZ}TOV=NG4_ln">Resetting</variable></variables><block type="pxt-on-start" id="kHOt[MzAVcks/,Y42?ox" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4QBrJU-B57-Th$2nuBMH"><field name="VAR" id="?/{O@j]PZ}TOV=NG4_ln">Resetting</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ogS@?Kqk.xG4E?)XL-`h"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="{PgjQm9/TEn7/J%4B4}z"><field name="VAR" id="*hy:4e,X)8f-Cv(BcH47">Begun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_HUKhNi|8:j{baXltytu"><field name="BOOL">FALSE</field></block></value><next><block type="device_print_message" id="`{ck$nK.qD[u1{0w44z#"><value name="text"><shadow type="text" id="L:JB/V/q`lufDuJsd6){"><field name="TEXT">BOOTING UP</field></shadow></value><next><block type="variables_set" id="[vF_kxui,/Y/N8q{{!~2"><field name="VAR" id="W/l[`@{e+Q^0D$]vIPc3">PosY</field><value name="VALUE"><shadow type="math_number" id="x,fC)a!8#rb_uzwth7]G"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="G1F@?C_nA{M%YFy=AL#M"><field name="VAR" id="10L3/.pR~[)$r4Ly~?;(">PosX</field><value name="VALUE"><shadow type="math_number" id="@{^*O,G[G?[j#bNgAGzO"><field name="NUM">2</field></shadow></value><next><block type="playMelody" id="a,K]HM%WLV`8(:S!D/uR"><value name="melody"><shadow type="melody_editor" id="`=RGv#bDbV#Y?}_mGi.]"><field name="melody">"C5 A F D C D E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="~9(0U(tTA.xCCE5l8p~F"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="]5.W?(4twBi5)Mg55dAi"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="variables_set" id="DO@*Pf[)a,u+jxe[P|/C"><field name="VAR" id="*hy:4e,X)8f-Cv(BcH47">Begun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/*g85AMl^2;5JPEn}|71"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="fb;;JDJt{3|~S^Pp!~eC" x="0" y="694"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="C.qwqAU?8za/fnb0n2~("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1U@znB5hF$j)M0,cn,;$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HF],[rhb~LsAYMKF_guU"><field name="VAR" id="?/{O@j]PZ}TOV=NG4_ln">Resetting</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="f6MroeA44NFi{OIpU^cE"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="a+911TCGtE=VSLB*HIVS"><field name="VAR" id="?/{O@j]PZ}TOV=NG4_ln">Resetting</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`@Ee.S-v]2Wt,Q0rt}|8"><field name="BOOL">TRUE</field></block></value><next><block type="device_stop_animation" id="?(MkmW=}^/VH6H^3h8.y"><next><block type="variables_set" id="jd-^%zzJ_Wv!Atf`/LAX"><field name="VAR" id="*hy:4e,X)8f-Cv(BcH47">Begun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="l4i*0XHZ%k?_3]Poz7Fo"><field name="BOOL">FALSE</field></block></value><next><block type="device_print_message" id="bR9qkA;aonS}9K9uW=v6"><value name="text"><shadow type="text" id="FDO=V$Q,.MF#|Fx(Ju.Z"><field name="TEXT">RESETTING</field></shadow></value><next><block type="variables_set" id="-02eqV5WF+;1QjA|a[k{"><field name="VAR" id="W/l[`@{e+Q^0D$]vIPc3">PosY</field><value name="VALUE"><shadow type="math_number" id="SQ$}k`Sm*]~dmw3b7p?("><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="Fo8)+nY$#_#DV~m?5nyF"><field name="VAR" id="10L3/.pR~[)$r4Ly~?;(">PosX</field><value name="VALUE"><shadow type="math_number" id="E8gd}4}B^.{oAQ^)*v5h"><field name="NUM">2</field></shadow></value><next><block type="playMelody" id="Glb+g$FXtVnrC!d*,$C+"><value name="melody"><shadow type="melody_editor" id="Dj/w4uG%1=_Dq`@bcbcc"><field name="melody">"C5 A F D C D E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="*j,H:KqDxoBp+(^Hh1G*"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="8EvC3u.yxDm}n@=0O:8n"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="variables_set" id="JYyb._IrK)7=~LK8w?ip"><field name="VAR" id="*hy:4e,X)8f-Cv(BcH47">Begun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="sHiHHo%LAjSgKob.KNbq"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="zl6*|ZusqPXcGJh}BW4A"><field name="VAR" id="?/{O@j]PZ}TOV=NG4_ln">Resetting</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="*wU6/0-h0eb]?,d5ZM/d"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id=",a``uiC%`S|+vSK.,4Fq" x="0" y="1572"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="?9l3UO7Q45Hql@;4}P.4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F5!1Q+[~o@ZO/[vfrAdU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gEoB-AVRQfv|aOH]*k:E"><field name="VAR" id="*hy:4e,X)8f-Cv(BcH47">Begun</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Q]BP@=V@IR%7myxa]l=L"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="soundExpression_playSoundEffect" id="lbOYY}LsB$57uX#3VT9{"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Q-)@Lcj2v1p#N2qNis?V" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="YrinKU.HaGJwO|Ue+`|4"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="dS$mt{j5H8^3@r)_E.bh"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="o1J|?A#Hst@-uj5;f1sq"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="tsXp$^LnFq1Ht54?O9Q;"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="hlYNUzl!OhZo)v!xl:HI"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_while" id="_T,#r:4!ix~d83M3(c6;"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="T|+Dm:(5(GWW22BL?$S3"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="y)ZRW8[RZt3(uRV=Y0O#"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_point_brightness" id="QLbGJE*`p7c+5OnutK6D"><value name="x"><shadow type="math_number_minmax" disabled="true"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="wG^{ggBbtt+h;91so}x6"><field name="VAR" id="10L3/.pR~[)$r4Ly~?;(">PosX</field></block></value><value name="y"><shadow type="math_number_minmax" disabled="true"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="*NN!N!)ev:C{uSXqAIQ_"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="FCZd5bN~sZa2}.vhu/ma"><field name="VAR" id="W/l[`@{e+Q^0D$]vIPc3">PosY</field></block></value><value name="B"><shadow type="math_number" id="{GQco.2w~.Nehlg3D$OD"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="C52dVgel9PcRA{M5Q_nX"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=":,gBe7QBB#1UY@K1OMy0"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="adu`d}(G_5.%a$aYtXLA"><field name="VAR" id="W/l[`@{e+Q^0D$]vIPc3">PosY</field></block></value><value name="B"><shadow type="math_number" id="0)3:Lg6VYd/[_]dc2J^o"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO"><block type="device_plot" id="~PH#^^w!;/^l|!P|oLJ+"><value name="x"><shadow type="math_number_minmax" disabled="true"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="G/M(M}!9z_Sk8O}/Qtdo"><field name="VAR" id="10L3/.pR~[)$r4Ly~?;(">PosX</field></block></value><value name="y"><shadow type="math_number_minmax" disabled="true"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="#)zsDQrNxusIBW4fd%b?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="jwXwQqV#.Tuu8I9_:DaE"><field name="VAR" id="W/l[`@{e+Q^0D$]vIPc3">PosY</field></block></value><value name="B"><shadow type="math_number" id="f/E/HefmbM!fX+t6nJ*H"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id=":X9Cy_ruz4$z`tI4OR+m"><value name="pause"><shadow type="timePicker" id="f7A)(MT%|:)ULxZo:K8O"><field name="ms">100</field></shadow></value><next><block type="device_unplot" id="X[n=}~~q,qpEsX2N[s-5"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="Rkqj8@|SAN[3S%2%~C}9"><field name="VAR" id="10L3/.pR~[)$r4Ly~?;(">PosX</field></block></value><value name="y"><shadow type="math_number_minmax" disabled="true"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="q.X;TZ~.oua3pcOsK_:m"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6L3`0jC+5uHQux${A,Ut"><field name="VAR" id="W/l[`@{e+Q^0D$]vIPc3">PosY</field></block></value><value name="B"><shadow type="math_number" id="rr[]f@Go{jUwzjio?)9j"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_change" id="M$(%a[E6TV=jS!6L:S=5"><field name="VAR" id="W/l[`@{e+Q^0D$]vIPc3">PosY</field><value name="VALUE"><shadow type="math_number" id="/ct8I$7V}8m16bHUG]23"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="#C~m/MdMu?XWpmw8SSn]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b.:xL#zhTR_vTD,eDl{v"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_point_brightness" id="hB5_=|SLZN)MPtjA7|6T"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id=".jlyIM8Jj0@%/:`$LxA^"><field name="VAR" id="10L3/.pR~[)$r4Ly~?;(">PosX</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="qUGM?f`KM#mYizuG*,eL"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".VQ/$1eKn~%$6$_8@ON{"><field name="VAR" id="W/l[`@{e+Q^0D$]vIPc3">PosY</field></block></value><value name="B"><shadow type="math_number" id="OP.j|/4zgn#:j4xmV9$g"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="aR=7vmETlR}n[vjxcQ,]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_plot_brightness" id="}Ii%t1c~9B#O$y]t=LCJ"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="DhRW`k%~JMjL-R?6JAnd"><field name="VAR" id="10L3/.pR~[)$r4Ly~?;(">PosX</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="0rrDFM8vte,n?@bf{9,W"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+Jx~v}-T$%X^/lOnJ;Cz"><field name="VAR" id="W/l[`@{e+Q^0D$]vIPc3">PosY</field></block></value><value name="B"><shadow type="math_number" id="y5Y#NPtfgYQD/;wakAD-"><field name="NUM">1</field></shadow></value></block></value><value name="brightness"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">169</field></shadow><block type="math_arithmetic" id="O{K@|Bv^+MZpJg,y(FbT"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_point_brightness" id="42OuLB]dOR;`|Kf+{Pip"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="|Yft$Uo2V+c|~4M*UAvO"><field name="VAR" id="10L3/.pR~[)$r4Ly~?;(">PosX</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="]vGwnK$M8(Lgdw07};rs"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e+T0B]=kDxpi`*4)ja9G"><field name="VAR" id="W/l[`@{e+Q^0D$]vIPc3">PosY</field></block></value><value name="B"><shadow type="math_number" id="%f9=6=^nyu)E7rR4y0Y9"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="vLJBCcwFS*:D@f[C(iss"><field name="NUM">85</field></shadow></value></block></value></block></statement><next><block type="variables_set" id="VYbeZQIdB`tt=4(8n%oV"><field name="VAR" id="W/l[`@{e+Q^0D$]vIPc3">PosY</field><value name="VALUE"><shadow type="math_number" id="AD9;}0/M[RIE^53Ievhl"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="$Q}!iHo*:V2xU?Vc$V6D" x="0" y="2369"><statement name="HANDLER"><block type="controls_if" id="_x6{CRkC6!sgl^)EDYCT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y_.;L6lTG69[b09wr$tn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Nw+;J4!URuCCnpC5S?uS"><field name="VAR" id="*hy:4e,X)8f-Cv(BcH47">Begun</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ox@lLj.Xeo6g[zE{$#$W"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="`,CKHc9m7LF{J-bs%Na{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="0MCz(Fj]lR(ha7|x8g#{"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ZG,3%[e7Z}Uli;I;%j*9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_point_brightness" id="4WF]JFON=e~xH6L?Y$fh"><value name="x"><shadow type="math_number_minmax" id="]y[T5bbeL81R?^]dB8Wp"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="|zQzAd566lT#MMJKeidS"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="IIODoE[Xn;Ru.D+g,A9`"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="uPh/)l)]P0C{@M5Ub+@N"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="eFp[pdFA-g_fheme!hPR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_point_brightness" id="~0N{7A0;w7EkN]k.2T1J"><value name="x"><shadow type="math_number_minmax" id="(@K%_Wha{HhhzQ=aU$$="><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="+BJWQWCA9YKC`Gmw|=9L"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="A4XyPkI+$o3bp=TwpR.A"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="T7L|uy20IF8?w]i0YbV="><field name="OP">AND</field><value name="A"><block type="logic_compare" id="UcF[ClsAA_tRxV+Ynu,F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_point_brightness" id="jQ^#37=zeHIJP_ae^Bqy"><value name="x"><shadow type="math_number_minmax" id="NTu]0B6Qg=~/V=}W:xH."><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="mss0wF/*W[)[{kIBTut_"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="u,e5jmFm]:?{9vch@pkx"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="tE||2Rn_joq/2d=OuXid"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="I#?s(]yWNdX;L?0~[AqZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_point_brightness" id="1]?@)YNI$`PzD%/J8VB0"><value name="x"><shadow type="math_number_minmax" id=",Tc{YY59SK%{As}~0Znm"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="TdVErI(o4Oh3caYp{0R]"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="7rPETW0F4Dp9x{aIc7ni"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="~7M,46g/X/@WCUH%[;|p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_point_brightness" id="kItKLA-uEG{|=Nu]xkFb"><value name="x"><shadow type="math_number_minmax" id="9x~(y7*~X6f0s*Ri[ftN"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="iygLMD+J+p*1$iBVQ:-4"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="=~!)4tkv2@p_{W2gR`1*"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="}~]{mmxey33Zcmt5eVn{"><field name="VAR" id="*hy:4e,X)8f-Cv(BcH47">Begun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[AP{d)kNGp[HLiDa-!GD"><field name="BOOL">FALSE</field></block></value><next><block type="device_clear_display" id="?PgX8_{$c~B#-0(0/)q^"><next><block type="playMelody" id="X*jG:e?}OaHKb~#xX;VV"><value name="melody"><shadow type="melody_editor" id="T3yQ5mOi05z9xJa}Zll1"><field name="melody">"C5 G B A F A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="AP4ainJ}8}2,%xFO+kMR"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_print_message" id="m:4AiNWKA)??S3;i)q3y"><value name="text"><shadow type="text" id="xq0@kn|4_;,+p}8~F-{W"><field name="TEXT">YOU WIN</field></shadow></value><next><block type="device_while" id="!,LB1]GdV7;0;r6{@Osm"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="z!,]H)vLHxn-%e6`=Ar9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o_l@Se}h(?-%%w=xSM%O"><field name="VAR" id="?/{O@j]PZ}TOV=NG4_ln">Resetting</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="DeNo{p}ql^J6jTjpPTqh"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO"><block type="device_print_message" id="rEsJrw)GGx^z@|mV]Jkt"><value name="text"><shadow type="text" id="*I!:{aIE#8eI^j2Io4Bl"><field name="TEXT">PRESS B TO RESTART</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="device_gesture_event" id="WKLPzan^W5el+tn5i+t2" x="0" y="3038"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="controls_if" id=";9!V4+o}RnFTdCW5|X:K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-vj~)+.hX.k/s2]7@??L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2_Z3bbj!,VzuwntEZ~pP"><field name="VAR" id="*hy:4e,X)8f-Cv(BcH47">Begun</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ZGR}2a_gJNyD-5t97NrR"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="b:Z/2VkUEDXOitR/!dc@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|:ZH!2KUf+K1DR_`Zt(."><field name="OP">NEQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="K1t|@1~0kSzTYeqO[t$z"><field name="VAR" id="10L3/.pR~[)$r4Ly~?;(">PosX</field></block></value><value name="B"><shadow type="math_number" id="DW5/1sx;~,roRCA(xjdj"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_led_toggle" id="qoBBs|Y|-}RhO7NZlI$2"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="tNGo:]Bm#~l^j3oz)f6S"><field name="VAR" id="10L3/.pR~[)$r4Ly~?;(">PosX</field></block></value><value name="y"><shadow type="math_number_minmax" id="{ILG#WH.dRcASB^l:hQ|"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="variables_change" id="d-~_~HZH}8Xm4;z14i3O"><field name="VAR" id="10L3/.pR~[)$r4Ly~?;(">PosX</field><value name="VALUE"><shadow type="math_number" id="`$Dd}?%X]m)o2t[kEj^-"><field name="NUM">-1</field></shadow></value><next><block type="device_led_toggle" id="eG~MasuesO%jn3|sCp+D"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="pRzwe$=IIK*y{^JA*8|K"><field name="VAR" id="10L3/.pR~[)$r4Ly~?;(">PosX</field></block></value><value name="y"><shadow type="math_number_minmax" id="y/7mCm6a1hejK}gk~i34"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block><block type="device_gesture_event" id="6hUM$:8J1x{iQPSRP$Q)" x="0" y="3483"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="controls_if" id="*kuUlURabi[*JH1?nJFK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y-r*T(i)wz:*6b7N{C:~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T2ISuYDFio4-OTC]mrE,"><field name="VAR" id="*hy:4e,X)8f-Cv(BcH47">Begun</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?^-Qh%*ZbuKX*-Z,z4j2"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="hCAL%31OP:S!ZTDR-CR!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4PLJuVH-P4/mr(p`Fyhb"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|L_b$=y2|+xx60}k+yz%"><field name="VAR" id="10L3/.pR~[)$r4Ly~?;(">PosX</field></block></value><value name="B"><shadow type="math_number" id="kj|!)fm6Fj/B;}9R{E!P"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_led_toggle" id="{c,t:$anpSLK-x0%R-ED"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="tiO}}Zq|V/RS?(Wq*Djg"><field name="VAR" id="10L3/.pR~[)$r4Ly~?;(">PosX</field></block></value><value name="y"><shadow type="math_number_minmax" id="[gNY=+L34cL`cIV]=sJw"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="variables_change" id="P5aw+-JJa2v3aJqg^sPF"><field name="VAR" id="10L3/.pR~[)$r4Ly~?;(">PosX</field><value name="VALUE"><shadow type="math_number" id="lS!S?k{Eb](x2}z_f4#@"><field name="NUM">1</field></shadow></value><next><block type="device_led_toggle" id="7.`}XK4/$;#Y$$2)i{7M"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="3eEMXl6Y++]-m?^][%Pb"><field name="VAR" id="10L3/.pR~[)$r4Ly~?;(">PosX</field></block></value><value name="y"><shadow type="math_number_minmax" id="M$A8gkjtAl*7xNBm@tPW"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block><block type="controls_if" id="!GN%M7C4{#)*3uuODL|7" disabled="true" x="-65" y="4068"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T8-#+}/*Ye+mn/8a,lf5" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fdCvCleD^70dW/uq.l[!" disabled="true"><field name="VAR" id="*hy:4e,X)8f-Cv(BcH47">Begun</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="%X#`_^nw%Rz2{I}VWQwi" disabled="true"><field name="BOOL">TRUE</field></block></value></block></value></block></xml>